{
  "name": "social-pipeline",
  "type": "module",
  "version": "0.1.0",
  "description": "AI-powered content pipeline scaffold — research, outline, draft, publish",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.15",
    "@ai-sdk/provider-utils": "^4.0.8",
    "@astrojs/cloudflare": "13.1.10",
    "@astrojs/react": "5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@auth/core": "^0.37.4",
    "@convex-dev/agent": "https://pkg.pr.new/zboyles/agent/@convex-dev/agent@e43c4b9",
    "@convex-dev/auth": "^0.0.90",
    "@convex-dev/workflow": "^0.3.3",
    "@nanostores/react": "^0.8.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@uiw/react-md-editor": "^4.1.0",
    "ai": "^6.0.42",
    "ai-gateway-provider": "^3.0.2",
    "astro": "6.1.8",
    "clsx": "^2.1.0",
    "convex": "^1.35.1",
    "convex-helpers": "^0.1.111",
    "date-fns": "^3.3.1",
    "dompurify": "^3.3.1",
    "framer-motion": "^12.27.2",
    "idb": "^8.0.3",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.3",
    "marked-footnote": "^1.4.0",
    "nanostores": "^0.11.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.2.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260421.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.6.2",
    "wrangler": "^4.84.0"
  }
}
